services:
  mlflow:
    image: ghcr.io/andreferreira5/downtown-cab-co-mlflow-server:${IMAGE_TAG:-production}
    container_name: mlflow
    restart: always
    environment:
      - BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db
    ports:
      - "3030:3030"
    volumes:
      - ./ml_data:/mlflow
    networks:
      - mlops-net

networks:
  mlops-net:
    name: mlops-net
    driver: bridge